<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>jsMarkov</title>
	<script src="js/logger.js"></script>
	<style>
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		src: local('Roboto Light'), 
			local('Roboto-Light'), 
			url(fonts/Roboto-Light.woff) format('woff');
	}
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto Regular'), 
			local('Roboto-Regular'), 
			url(fonts/Roboto-Regular.woff) format('woff');
	}
	@media screen and (min-width: 800px) {	
		body .main {
			flex-direction: row;
			justify-content: space-around;
		}
	}
	
	html { font-size: 100%; }

	header { 
		background: #f6f6f6;
		padding: 1rem 0 0.5rem 0;
		margin-bottom: 2rem;
		text-align: center;
		border-bottom: 1px solid #f0f0f0;
	}

	footer { 
		background: #f6f6f6;
		padding: 1rem;
		margin-top: 2rem;
		text-align: center;
		border-top: 1px solid #f0f0f0;
		font-size: 0.8rem;
		color: #555;
	}

	body { 
		margin: 0;
		padding: 0;
		background: #fff;
		color:#111;
		font-family: Roboto, sans-serif;
		font-weight: 300;
		min-height: 100vh;
		width: 100vw;
		display: flex;
		flex-direction: column;
	}
	input, select { 
		font-size: 1em; 
		font-family: Roboto, sans-serif;
		font-weight: 300;
	}

	main { 
		margin: 0 auto;
		transition: all 0.2s;
		flex: 1 0 auto;	  
		width: 92vw;
		font-size: 1rem;
		
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		align-content: stretch;
	}

	section {
		padding: 0; 
		padding-bottom: 1rem;
		margin-top: 1rem;
		border-bottom: 1px solid #ddd;
	}
	section:nth-last-child(2) {
		border-bottom: 0;
	}
	section:last-child {
		border-bottom: 0;
	}

	h1, h2 { 
		font-size: 1.5em;
		margin: 0;
		padding: 0 0 0.25rem 0;
		font-weight: 300;
	}
	h1 { font-size: 2em; }

	label { 
		display:block; 
		margin: 1rem 0 0.25rem; 
		color: #888;
		font-size: 0.9em;
	}

	#selectedChainSize,
	#selectedNumberOfSentences { 
		color:#222;
	}
	input[type=range] {
		margin: 0;
	}
	input[type=range]::-moz-focus-outer {
		border: 0;
    }
	input::-webkit-file-upload-button {
		font-family: Roboto;
		font-size: 1rem;
		font-weight: 300;
	}
	
	.markovAction {
		align-self: center;
	}
	#markovGenerate {
		outline: 1px solid #54b8fb;
		background: #fcfcfc;
		color: #3498db;
		font-weight: 300;
		padding: 0.5em 1em;
		text-decoration: none;
		transition: color 0.25s ease 0s, background 0.25s ease 0s;
	}
	#markovGenerate:hover {
		background: #f9f9f9;
		color: #197abb;
	}
	
	.hidden { display: none; }

	</style>
</head>
<body>
  
	<header>
		<h1>jsMarkov</h1>
	</header>
  
	<main>
	
		  <section class="markovInput">
			<h2>Input</h2>
			
			<label for="markovFile">Select a source file</label>
			<input id="markovFile" type="file" accept="text/plain" multiple>
			
			<label for="markovChainSize">Select a chain size <span id="selectedChainSize"></span></label>
			<input type="range" id="markovChainSize" min="1" max="4" value="2" />			
		</section>
		
		<section class="markovOutput">
			<h2>Output</h2>
			<label for="markovNumberOfSentences">Number of sentences <span id="selectedNumberOfSentences"></span></label>
			<input type="range" id="markovNumberOfSentences" min="1" max="20" value="2" />
			
			<p id="markovOutput"></p>
		</section>
		
		<section class="markovAction">
			<p><a href="#" id="markovGenerate" class="hidden">Generate another!</a></p>
		</section>

	</main>

	<footer>
		<p>&copy; 2014 <a href="http://www.teknine.com/">teknine.com</a>. Source code available on <a href="https://github.com/petejscott/jsMarkov">GitHub</a></p>
		<p>You might want to play with these: <a href="../test/markov_source/chekhov_1.txt">The Lady With The Dog and Other Stories (Anton Chekhov)</a>, <a href="../test/markov_source/grimmsfairytales.txt">Grimms' Fairy Tales (Brothers Grimm)</a>, <a href="../test/markov_source/mymanjeeves.txt">My Man Jeeves (P.G. Wodehouse)</a>, <a href="../test/markov_source/ulysses.txt">Ulysses (James Joyce)</a></p>
	</footer>

	<script src="js/markovWordsetBuilder.js"></script>
	<script src="js/markovGenerator.js"></script>
	<script src="js/markov.js"></script>
</body>
</html>
