<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>jsMarkov</title>
  
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  <style>
	@media screen and (min-width: 480px) {	
		body main {
			width: 80vw;
		}
	}
	@media screen and (min-width: 800px) {
		body main { 
			width: 60vw;
		}
	}
	
	header { 
		background: #f6f6f6;
		padding: 1rem 0 0.5rem 0;
		margin-bottom: 2rem;
		text-align: center;
		border-bottom: 1px solid #f0f0f0;
	}
	
	footer { 
		background: #f6f6f6;
		padding: 1rem 0;
		margin-top: 2rem;
		text-align: center;
		border-top: 1px solid #f0f0f0;
		font-size: 0.8rem;
		color: #555;
	}
	
	body { 
		margin: 0;
		padding: 0;
		background: #fff;
		color:#111;
		font-family: Roboto, sans-serif;
		font-weight: 300;
		min-height: 100vh;
		width: 100vw;
		display: flex;
		flex-direction: column;
	}
	input, select { 
		font-size: 1rem; 
		font-family: Roboto, sans-serif;
		font-weight: 300;
	}
	
    main { 
		margin: 0 auto;
		transition: all 0.2s;
		flex: 1 0 auto;	  
		width: 96vw;
		
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-start;
	}
	
	section {
      padding: 0 0.5rem; 
	  transition: all 0.25s;
	  
	  display: flex;
	  align-items: center;
	  justify-content: stretch;
	  padding-bottom: 1rem;
	  margin-top: 1rem;
	  border-bottom: 1px solid #ccc;
    }
	
	.workflow-name { 
		font-size: 3rem;
		margin-right: 1rem;
	}
	
	section#markovOutput { 
	  text-align: center;
	  font-size: 1.5rem;
	  border-bottom-width: 0;
	  align-self: center;
	}
	
	h1, h2 { 
		font-size: 1.5rem;
		margin: 0;
		padding: 0 0 0.25rem 0;
		font-weight: 300;
	}
	h1 { font-size: 2rem; }
	
	section[data-step] {
		transition: opacity 0.2s;
	}
	.disabled { 
		opacity: 0.1; 
	}
	.enabled { opacity: 1; }
	
	label { 
		display:block; 
		margin: 1rem 0 0.25rem; 
		color: #888;
		font-size: 0.9rem;
	}
	h2 + label { 
		margin-top: 0;
	}
	
	#markovChainSize { width: 3em; }
	
  </style>
</head>
<body>
  
  <header>
	<h1>jsMarkov</h1>
  </header>
  
  <main>
  
	  <section data-step="1" class="enabled">
		<div class="workflow-name">1</div>
		<div class="workflow-contents">
			<h2>Select a source text file</h2>
			<!--
			<label for="markovFileChooser">Choose from the following list</label>
			<select id="markovFileChooser">
				<option>My Man Jeeves, by P.G. Wodehouse</option>
				<option>XYZ</option>
			</select>
			<input type="button" value="Select" id="markovFileChooserSelector" />
			-->
			<label for="markovFile">Select a source file</label>
			<input id="markovFile" type="file" accept="text/plain" required="required"> 
			
		</div>
	  </section>
	  
	  <section data-step="2" class="disabled">
		<div class="workflow-name">2</div>
		<div class="workflow-contents">	 
			<h2>Build the Dictionary</h2>
			
			<label for="markovChainSize">Select a chain size</label>
			<input type="number" id="markovChainSize" min="1" max="4" value="2" />
			
			<label for="markovLoad">Then build the dictionary</label>
			<input type="button" value="Build Dictionary" id="markovLoad" /> <span class="dictStatus"></span>
		</div>
	  </section>
	  
	  <section data-step="3" class="disabled">
		<div class="workflow-name">3</div>
		<div class="workflow-contents">
			<h2>Generate Sentence</h2>
			<input type="submit" value="Generate!" id="markovSubmit" />
		</div>
	  </section>
	  
	  <section id="markovOutput"></section>
  
  </main>
  
  <footer>
	<p>&copy; 2014 teknine.com</p>
  </footer>
  
  <script src="js/markovWordsetBuilder.js"></script>
  <script src="js/markovDictionaryBuilder.js"></script>
  <script src="js/markovGenerator.js"></script>
  <script src="js/markov.js"></script>
</body>
</html>
